spring.application.name=result-manager
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Database - Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/result_manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=God@2004

spring.jpa.hibernate.ddl-auto=update


server.port=8083