spring.application.name=rule-engine
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

jms.pub-sub-domain=true
jms.client-id=rule

# Database - Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rule_result?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


server.port=8084